{
  "name": "configfile",
  "version": "0.3.1",
  "description": "Personal config files manager",
  "main": "index.js",
  "repository": "github.com:Mindsers/configfile.git",
  "author": "Mindsers <dev@nathanaelcherrier.com>",
  "license": "Apache-2.0",
  "config": {
    "optionsFilePath": "~/.configfile"
  },
  "bin": {
    "configfile": "./bin/configfile.js"
  },
  "scripts": {
    "test:unit:coverage": "nyc yarn test:unit",
    "test:unit": "ava tests/**/*.js",
    "test:lint": "eslint bin src tests",
    "test": "yarn test:lint && yarn test:unit:coverage"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "commander": "4.1.1",
    "esm": "3.2.25",
    "gift": "0.10.2",
    "inquirer": "7.0.4",
    "yabf": "2.1.0"
  },
  "devDependencies": {
    "@types/node": "11.15.7",
    "ava": "3.3.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "nyc": "15.0.0",
    "rimraf": "3.0.2",
    "sinon": "9.0.0"
  }
}
